{
    "name": "mm-data-search",
    "version": "1.0.0",
    "description": "MM Data Search - Web and Android app for searching Google Sheets data",
    "main": "index.html",
    "scripts": {
        "start": "npx serve . -l $PORT",
        "build": "echo 'Static site - no build needed'"
    },
    "keywords": ["search", "google-sheets", "pwa", "android"],
    "author": "",
    "license": "MIT"
}
